# MagicVilla

./: MagicVilla.sln
MagicVilla_BLL/: MagicVilla_BLL.csproj
MagicVilla_BLL/Enums/: Roles.cs
MagicVilla_DAL/: MagicVilla_DAL.csproj
MagicVilla_DAL/Entities/Users/: User.cs
MagicVilla_DAL/Persistence/: ApplicationDbContext.cs
MagicVilla_DAL/Persistence/Migrations/: 20240615131644_addVillasTable.cs  20240617135137_addVillaNumbersTable.Designer.cs  20240617135137_addVillaNumbersTable.cs  20240618144826_AddForeignKeyToVillaTable.Designer.cs  20240618144826_AddForeignKeyToVillaTable.cs  20240618145359_..Designer.cs  20240618145359_..cs  20240626080952_changenullabletofalse.Designer.cs  20240626080952_changenullabletofalse.cs  20240707154405_addLocalUsersTable.Designer.cs  20240707154405_addLocalUsersTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_DAL/Repositories/Interfaces/Base/: IRepositoryBase.cs  IRepositoryWrapper.cs
MagicVilla_DAL/Repositories/Realizations/Base/: RepositoryBase.cs  RepositoryWrapper.cs
MagicVilla_VillaAPI/: ApplicationDbContext.dgml  MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Migrations/: 20240615131644_addVillasTable.Designer.cs  20240615133208_seedVilaTable.Designer.cs  20240615133208_seedVilaTable.cs  20240616135605_seeddatatovillas.Designer.cs  20240616135605_seeddatatovillas.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  Villa.cs
MagicVilla_VillaAPI/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_Web/: MappingConfig.cs
MagicVilla_Web/Controllers/: HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/: APIResponse.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: BaseService.cs  VillaNumberService.cs  VillaService.cs
(+17 files in other folders)
